[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\svn_robot\trunk\tremo\can\foot\vm-buffer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\svn_robot\trunk\tremo\can\foot\can-buffer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\svn_robot\trunk\tremo\can\foot\can-net.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\svn_robot\trunk\tremo\can\foot\natives.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\svn_robot\trunk\tremo\can\foot\vm.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\svn_robot\trunk\tremo\can\foot\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\svn_robot\trunk\tremo\can\foot\can.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\svn_robot\trunk\tremo\can\foot\clock.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\svn_robot\trunk\tremo\can\foot\dma.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\svn_robot\trunk\tremo\can\foot\error.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\svn_robot\trunk\tremo\can\foot\flash.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\svn_robot\trunk\tremo\can\foot\gpio.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\svn_robot\trunk\tremo\can\foot\i2c.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\svn_robot\trunk\tremo\can\foot\master.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\svn_robot\trunk\tremo\can\foot\master_protocol.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\svn_robot\trunk\tremo\can\foot\motor-csp.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\svn_robot\trunk\tremo\can\foot\pwm.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=Z:\svn_robot\trunk\tremo\can\foot\timer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=Z:\svn_robot\trunk\tremo\can\foot\skel.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=Z:\svn_robot\trunk\tremo\can\foot\lis331.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=Z:\svn_robot\trunk\tremo\can\foot\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=Z:\svn_robot\trunk\tremo\can\foot\ds2777.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=Z:\svn_robot\trunk\tremo\can\foot\foot.cof
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File023]
Location=Z:\svn_robot\trunk\tremo\can\foot\foot.hex
Folder=Output
DeviceName=dsPIC33FJ128MC706
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|Z:\svn_robot\trunk\tremo\can\foot;Z:\aseba\trunk;Z:\molole;Z:\svn_robot\trunk\common\dspic\glue;Z:\svn_robot\trunk\cy-mag_3e_e\common||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|Z:\aseba\trunk\transport\buffer\vm-buffer.c|Z:\aseba\trunk\transport\can\can-buffer.c|Z:\aseba\trunk\transport\can\can-net.c|Z:\aseba\trunk\vm\natives.c|Z:\aseba\trunk\vm\vm.c|Z:\molole\adc\adc.c|Z:\molole\can\can.c|Z:\molole\clock\clock.c|Z:\molole\dma\dma.c|Z:\molole\error\error.c|Z:\molole\flash\flash.c|Z:\molole\gpio\gpio.c|Z:\molole\i2c\i2c.c|Z:\molole\i2c\master.c|Z:\molole\i2c\master_protocol.c|Z:\molole\motor-csp\motor-csp.c|Z:\molole\pwm\pwm.c|Z:\molole\timer\timer.c|Z:\svn_robot\trunk\common\dspic\glue\skel.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\lis331.c|main.c|Z:\svn_robot\trunk\cy-mag_3e_e\common\ds2777.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
